(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (id 1) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS5430DDA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS5430DDA" (id 1) (at -1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down DC-DC Switching Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A, Step Down Swift Converter, Adjustable Output Voltage, 5.5-36V Input Voltage, PowerSO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TI*SO*PowerPAD*ThermalVias*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS5430DDA_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS5430DDA_1_1"
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GNDPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPS65131RGER:TPS65131RGER" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 26.8986 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS65131RGER" (id 1) (at 0 24.3586 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RGE0024B" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TPS65131RGER_0_0"
        (rectangle (start -17.78 -40.64) (end 17.78 35.56)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -22.86 30.48 0) (length 5.08)
          (name "INP" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -5.08 0) (length 5.08)
          (name "ENN" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -10.16 0) (length 5.08)
          (name "PSN" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -22.86 -17.78 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -17.78 180) (length 5.08)
          (name "OUTN" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -17.78 180) (length 5.08)
          (name "OUTN" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -10.16 180) (length 5.08)
          (name "VNEG" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -2.54 180) (length 5.08)
          (name "FBN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 15.24 180) (length 5.08)
          (name "VREF" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 22.86 -35.56 180) (length 5.08)
          (name "CN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -25.4 0) (length 5.08)
          (name "AGND" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -30.48 0) (length 5.08)
          (name "PGND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -22.86 -17.78 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 22.86 -30.48 180) (length 5.08)
          (name "CP" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 22.86 180) (length 5.08)
          (name "FBP" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 30.48 180) (length 5.08)
          (name "VPOS" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 30.48 0) (length 5.08)
          (name "INP" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -30.48 0) (length 5.08)
          (name "PGND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 17.78 0) (length 5.08)
          (name "INN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 17.78 0) (length 5.08)
          (name "INN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -22.86 25.4 0) (length 5.08)
          (name "BSW" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 5.08 0) (length 5.08)
          (name "ENP" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 0 0) (length 5.08)
          (name "PSP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -35.56 0) (length 5.08)
          (name "PAD" (effects (font (size 1.016 1.016))))
          (number "PAD" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.065 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 143a91ed-c010-4ccb-a864-a7b6ff72e966)
  )
  (junction (at 15.875 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 148b4133-879a-4014-bcd9-cbc7252de259)
  )
  (junction (at 127.635 34.925) (diameter 0) (color 0 0 0 0)
    (uuid 1771dfd1-7153-4854-87ff-c474ada46376)
  )
  (junction (at 46.355 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 1cdc1605-8e59-4645-a758-a8c5159d6e54)
  )
  (junction (at 15.875 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 1fbc8266-c601-46b9-a84b-1a398f083d10)
  )
  (junction (at 53.975 40.005) (diameter 0) (color 0 0 0 0)
    (uuid 43311f7a-7383-483c-ae67-ef2de4452a07)
  )
  (junction (at 51.435 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 45662d91-8b59-4bd6-b035-830c7e033d27)
  )
  (junction (at 70.485 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 46e19122-f171-4a8a-8444-427dc5b52409)
  )
  (junction (at 27.305 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 5251316f-7482-4a55-9c53-87ef6bc09780)
  )
  (junction (at 15.875 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 7487e722-17a0-47f5-b9d4-bb8987c26f24)
  )
  (junction (at 36.83 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7ab984f1-9f72-4e27-bcd4-1c6bf1d8b183)
  )
  (junction (at 53.975 29.845) (diameter 0) (color 0 0 0 0)
    (uuid 85e37170-979a-475e-962f-5046f82a0f98)
  )
  (junction (at 116.84 34.925) (diameter 0) (color 0 0 0 0)
    (uuid ab31a0b1-5ed1-44ca-a97b-accf3c560e3d)
  )
  (junction (at 102.235 34.925) (diameter 0) (color 0 0 0 0)
    (uuid aec79da5-2b43-44b2-b294-cd38860d8e1d)
  )
  (junction (at 51.435 102.87) (diameter 0) (color 0 0 0 0)
    (uuid cf1032ef-b94f-43a2-8ad4-c458189123df)
  )
  (junction (at 51.435 97.79) (diameter 0) (color 0 0 0 0)
    (uuid f0607d6a-61ca-40fb-b10e-39bd373885a4)
  )
  (junction (at 43.815 29.845) (diameter 0) (color 0 0 0 0)
    (uuid f42ffa4a-3162-4d30-992d-a7e13dd34485)
  )
  (junction (at 51.435 107.95) (diameter 0) (color 0 0 0 0)
    (uuid fa432cd4-6c09-46d8-bcac-95b0c63e3a1b)
  )
  (junction (at 46.355 133.35) (diameter 0) (color 0 0 0 0)
    (uuid fada3106-a9ee-4aea-96e0-d22c97a8ac3e)
  )

  (wire (pts (xy 53.975 40.005) (xy 60.325 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062833b0-2159-4216-8af0-596483b473a9)
  )
  (wire (pts (xy 102.235 29.845) (xy 96.52 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069fdf32-e56d-48fe-b644-4f032e2076aa)
  )
  (wire (pts (xy 116.84 34.925) (xy 116.84 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07a8f46d-7b10-4733-9fb4-03d40fa86919)
  )
  (wire (pts (xy 51.435 97.79) (xy 59.055 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b59e5d-a238-46ff-b8fa-5018b405231c)
  )
  (wire (pts (xy 144.78 36.83) (xy 139.065 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08996775-421e-4979-9a88-b7f2e5f99e31)
  )
  (wire (pts (xy 116.84 34.925) (xy 127.635 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0993ef29-421c-48b6-9f6e-25092ba538ea)
  )
  (wire (pts (xy 46.355 133.35) (xy 59.055 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09de37da-5f63-4371-a986-3aa59f06a734)
  )
  (wire (pts (xy 53.975 29.845) (xy 53.975 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be30609-7c69-4d44-a1a4-effd617a05bb)
  )
  (wire (pts (xy 51.435 102.87) (xy 59.055 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fae522d-32b2-4783-8713-6221c061fd63)
  )
  (wire (pts (xy 15.875 144.78) (xy 15.875 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133e836c-9d6e-462b-a24d-0dfc627bdacf)
  )
  (wire (pts (xy 102.235 34.925) (xy 102.235 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b8e6ae-f2bd-4055-8ee5-118ea183bedc)
  )
  (wire (pts (xy 139.065 43.18) (xy 139.065 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16bb884f-76cc-4f87-98ea-eac1c965d1b6)
  )
  (polyline (pts (xy 152.4 56.515) (xy 152.4 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cd49a0-0370-4501-adb7-35485aff22ec)
  )

  (wire (pts (xy 51.435 90.17) (xy 27.305 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d510996-28cf-4ff1-b657-25f7070afd6e)
  )
  (wire (pts (xy 46.355 128.27) (xy 59.055 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2160c3f5-97b9-4ff6-bbf2-fc6a1a2df5ad)
  )
  (wire (pts (xy 85.725 34.925) (xy 102.235 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21671ffb-e382-40cf-89bb-00b02b9f3cbe)
  )
  (wire (pts (xy 46.355 138.43) (xy 46.355 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2612acf7-5daf-4d2a-a66c-4bcc9bd0e22d)
  )
  (wire (pts (xy 51.435 107.95) (xy 59.055 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e83e9f-8748-486c-8e1d-a5543f5df29e)
  )
  (wire (pts (xy 85.725 40.005) (xy 88.9 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a0b066-27a5-4199-87bd-a9045abee1f8)
  )
  (wire (pts (xy 27.305 77.47) (xy 59.055 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b32b842-7636-4ca3-a95d-50561223a9b5)
  )
  (wire (pts (xy 53.975 40.005) (xy 53.975 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3572c8c5-51f8-4740-8694-5b38ef6d6683)
  )
  (wire (pts (xy 114.3 34.925) (xy 116.84 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37968072-4120-49c3-82bc-30739e257550)
  )
  (wire (pts (xy 40.005 29.845) (xy 43.815 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43617368-cfbb-435d-9755-30865be35974)
  )
  (wire (pts (xy 46.355 148.59) (xy 46.355 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f700f7-0d0a-4673-a583-d3034986146a)
  )
  (wire (pts (xy 34.925 37.465) (xy 34.925 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 456474da-5aaf-4b09-acee-1108f6386431)
  )
  (wire (pts (xy 73.025 45.085) (xy 73.025 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa3c6bf-e5e2-4be7-8fd0-457efb174f24)
  )
  (wire (pts (xy 127.635 34.925) (xy 127.635 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b524444-d122-4590-bab6-54ca6b1b73e9)
  )
  (wire (pts (xy 46.355 138.43) (xy 59.055 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50297162-4e51-4ead-b07b-ca82aa61f6be)
  )
  (wire (pts (xy 27.305 144.78) (xy 27.305 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c8c939-7f7b-42f5-9d40-9df199be5895)
  )
  (wire (pts (xy 70.485 45.085) (xy 70.485 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a34a473-4336-405d-b1b1-06ba0e85e54e)
  )
  (wire (pts (xy 15.875 85.09) (xy 59.055 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64949719-93a4-4d0a-8be4-6eaaf56fa31f)
  )
  (wire (pts (xy 51.435 102.87) (xy 51.435 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ff56255-2f20-477f-8481-fec4296b986e)
  )
  (wire (pts (xy 85.725 29.845) (xy 91.44 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7016b42c-3d02-4a6a-9a32-f17ef085f209)
  )
  (wire (pts (xy 15.875 69.85) (xy 15.875 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71fed6df-14f2-41f4-9871-a74ba4ee1313)
  )
  (wire (pts (xy 43.815 42.545) (xy 43.815 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73657cb7-c7be-49a1-b03e-8e8977780565)
  )
  (wire (pts (xy 15.875 85.09) (xy 15.875 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ed5854-cd9f-4da9-875a-b841ec7e9a3f)
  )
  (wire (pts (xy 27.305 136.525) (xy 27.305 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77b6ed31-1ca2-4012-90bd-17bb437e1075)
  )
  (wire (pts (xy 15.875 27.94) (xy 15.875 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79e81eac-b77d-43b6-aae9-5587a55ed139)
  )
  (wire (pts (xy 24.13 136.525) (xy 27.305 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d31fdf3-f15d-452a-b300-efd08c7dc756)
  )
  (wire (pts (xy 139.065 35.56) (xy 139.065 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dce29de-8ac1-4d96-a09d-a8e87643acfb)
  )
  (wire (pts (xy 15.875 69.85) (xy 22.225 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88884f28-2eb0-42a7-b5f5-84bb12ab5330)
  )
  (wire (pts (xy 116.84 43.18) (xy 116.84 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a7ba552-6323-48f8-b67f-52cb829945c3)
  )
  (wire (pts (xy 53.975 36.83) (xy 53.975 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb99a3d-5fb1-41f5-99e3-783e0951133b)
  )
  (wire (pts (xy 15.875 136.525) (xy 19.05 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e9f9da-631b-4542-8bb2-acaa38ca40b0)
  )
  (wire (pts (xy 32.385 69.85) (xy 36.83 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993fe920-f40d-45b2-83b1-4adbc0c1dec1)
  )
  (polyline (pts (xy 12.065 56.515) (xy 152.4 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af6a9c55-1ea6-4ba1-bfc1-2369f7ac9d7f)
  )

  (wire (pts (xy 27.305 90.17) (xy 27.305 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b32d8ba2-2beb-46bb-9323-3540356a4353)
  )
  (wire (pts (xy 15.875 69.215) (xy 15.875 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b42d103b-0286-4fdb-8bb8-0a1a49732c7e)
  )
  (wire (pts (xy 15.875 29.845) (xy 20.955 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5be8723-3c46-45e7-9bb3-26b7435cd147)
  )
  (wire (pts (xy 139.065 29.845) (xy 139.065 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b65862b6-11df-4813-b2b2-0d0fcf3681fa)
  )
  (wire (pts (xy 102.235 34.925) (xy 102.235 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b780dd3f-ea6a-45de-8bb5-80fdd74196b2)
  )
  (wire (pts (xy 51.435 107.95) (xy 51.435 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95e721a-e352-46dc-a153-69078f81d5fe)
  )
  (wire (pts (xy 51.435 97.79) (xy 51.435 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf58e1ec-dcf8-4ff6-bb1e-93941fcc3a05)
  )
  (wire (pts (xy 53.975 45.72) (xy 53.975 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8a87cd0-bd1b-49a9-ab55-e76ee4301b7d)
  )
  (wire (pts (xy 36.83 72.39) (xy 36.83 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd118ba3-a131-4a29-a429-346098780a58)
  )
  (wire (pts (xy 43.815 29.845) (xy 53.975 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb7810a-9ae9-45a2-b1e0-504c8df4f2bd)
  )
  (wire (pts (xy 59.055 113.03) (xy 51.435 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa6cb3f-bd9b-484d-8966-5c503f87c0aa)
  )
  (wire (pts (xy 127.635 29.845) (xy 127.635 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e7aaf5-23d1-4dda-a8fb-ece70e44353d)
  )
  (wire (pts (xy 51.435 113.03) (xy 51.435 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1dbfd6b-7d7b-4604-8509-1760a960dd7d)
  )
  (wire (pts (xy 127.635 43.18) (xy 127.635 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e1d807-3d95-417c-b14c-6be6b8be9502)
  )
  (wire (pts (xy 102.235 34.925) (xy 109.22 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31d203f-50b0-4839-a3ae-634651187ad3)
  )
  (wire (pts (xy 43.815 29.845) (xy 43.815 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3631fe1-8103-41a8-aaeb-e7c0bff3cf5d)
  )
  (wire (pts (xy 36.83 144.78) (xy 36.83 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4909adf-a064-4ab5-a42e-7944b0151e08)
  )
  (wire (pts (xy 139.065 36.83) (xy 139.065 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b661a9-26fe-4311-b972-4587ca5a2583)
  )
  (wire (pts (xy 15.875 136.525) (xy 15.875 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deba5b1c-45af-4b66-810e-404f31e42441)
  )
  (wire (pts (xy 102.235 44.45) (xy 102.235 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e89db58e-a962-4562-be67-5b041fd8f4cf)
  )
  (wire (pts (xy 51.435 72.39) (xy 59.055 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c43603-d27b-4989-9634-fa75d24e5174)
  )
  (wire (pts (xy 70.485 45.72) (xy 70.485 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea2bedcb-28a9-492e-966c-ab2c8324a681)
  )
  (wire (pts (xy 46.355 133.35) (xy 46.355 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5a8acf-2903-47b1-bdd4-8e21f6f87006)
  )
  (wire (pts (xy 26.035 29.845) (xy 29.845 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb00ccd-2cad-4af3-a4f4-9438755cb2c5)
  )
  (wire (pts (xy 53.975 29.845) (xy 60.325 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec826a7a-ba93-4097-b8c9-e0bdbe8c97f8)
  )
  (wire (pts (xy 36.83 72.39) (xy 46.355 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8d29a5-d07c-49f7-9cc5-95b546d25307)
  )
  (wire (pts (xy 36.83 69.85) (xy 36.83 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f68cb7eb-2835-41fe-8285-f93489ad0edf)
  )
  (wire (pts (xy 73.025 45.72) (xy 70.485 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f936eb66-afe4-423f-b71c-6700bb3f8f76)
  )
  (wire (pts (xy 59.055 90.17) (xy 51.435 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa8a6c64-4e36-4f52-838d-fe9a5b1ba7b4)
  )

  (text "VCC to 5V REGULATOR" (at 63.5 17.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b15c455-7403-47a7-9b72-4c9566ab5f08)
  )

  (label "FB" (at 88.9 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57b89bb3-166d-4ad0-85be-235f39fd3653)
  )
  (label "FB" (at 144.78 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9b6d46a-e7cf-49e0-ab6c-c3bb55dc8578)
  )

  (symbol (lib_id "Device:C_Small") (at 36.83 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ebb08d2-d6cc-44e9-8020-df9bbaca3433)
    (property "Reference" "C?" (id 0) (at 39.1541 141.3378 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10uF" (id 1) (at 39.1541 142.7253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 36.83 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7489f37-8b95-41f3-89f3-fcefd894c527))
    (pin "2" (uuid f2c0f012-bb13-4219-ac1c-b593b28ca0da))
  )

  (symbol (lib_id "power:GND") (at 27.305 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d26019f-3834-491c-8fc6-ba67969ff19e)
    (property "Reference" "#PWR?" (id 0) (at 27.305 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.305 153.1525 0))
    (property "Footprint" "" (id 2) (at 27.305 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.305 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62893c73-03b2-46a1-818c-89095f7c95fd))
  )

  (symbol (lib_id "power:+5V") (at 139.065 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f689d74-5fe8-4d9d-a950-35c1a912b531)
    (property "Reference" "#PWR?" (id 0) (at 139.065 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 139.065 26.2405 0))
    (property "Footprint" "" (id 2) (at 139.065 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab2bf201-2d37-49ce-b129-ce5bb3708912))
  )

  (symbol (lib_id "power:GND") (at 15.875 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24155df3-88c4-48f3-8029-d4648196df68)
    (property "Reference" "#PWR?" (id 0) (at 15.875 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 15.875 153.1525 0))
    (property "Footprint" "" (id 2) (at 15.875 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 15.875 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 376ab2ef-c6b4-4f01-8d48-1bc689cd5b0f))
  )

  (symbol (lib_id "power:GND") (at 127.635 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35fe58c7-a516-46f6-a997-28c6726af302)
    (property "Reference" "#PWR?" (id 0) (at 127.635 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127.635 50.9175 0))
    (property "Footprint" "" (id 2) (at 127.635 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 393dfefc-9cf1-4f0b-851f-6ebd4a97e6b2))
  )

  (symbol (lib_id "power:GND") (at 53.975 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 365ef941-2c77-480f-8464-7246c70c2d64)
    (property "Reference" "#PWR?" (id 0) (at 53.975 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.975 50.9175 0))
    (property "Footprint" "" (id 2) (at 53.975 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.975 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 995aaf97-4eff-4688-81b9-68e4694bb0de))
  )

  (symbol (lib_id "power:VCC") (at 15.875 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d2a8705-40d5-4a1d-a160-d7647bc97b7e)
    (property "Reference" "#PWR?" (id 0) (at 15.875 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 15.875 24.3355 0))
    (property "Footprint" "" (id 2) (at 15.875 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 15.875 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f83b029a-a6b3-4ca1-ab07-72be79027479))
  )

  (symbol (lib_id "Device:R_Small") (at 21.59 136.525 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 416d6831-dea3-41f1-815e-f50625e79778)
    (property "Reference" "R?" (id 0) (at 22.069 135.0264 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100" (id 1) (at 21.59 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 21.59 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8560642e-a73c-4dac-a764-535b594a9aa9))
    (pin "2" (uuid 68a8721e-b2a6-4a9a-a0e2-1f3090dc3eab))
  )

  (symbol (lib_id "power:GND") (at 102.235 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46826226-fe9b-41ab-b19d-1afaa2ef4245)
    (property "Reference" "#PWR?" (id 0) (at 102.235 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 50.9175 0))
    (property "Footprint" "" (id 2) (at 102.235 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b02c94c6-8b36-48ef-b2f7-ce40967c1c5a))
  )

  (symbol (lib_id "Device:L_Small") (at 111.76 34.925 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 496c4f6e-645f-41b4-89d7-8acd53d607ac)
    (property "Reference" "L?" (id 0) (at 111.76 30.5775 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+47u" (id 1) (at 111.76 33.3525 90))
    (property "Footprint" "" (id 2) (at 111.76 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f52deab-fbd1-4237-bd48-b364b82c9220))
    (pin "2" (uuid 94d4ea18-12a7-4775-bea8-c4aa302596a7))
  )

  (symbol (lib_id "power:GND") (at 70.485 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 574f0466-b577-4d5a-a9b2-46857d4a5ece)
    (property "Reference" "#PWR?" (id 0) (at 70.485 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.485 50.9175 0))
    (property "Footprint" "" (id 2) (at 70.485 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d1b3575-53e8-44f3-b88c-f43e52373b96))
  )

  (symbol (lib_id "Device:R_Small") (at 139.065 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57bbb94e-a90b-4c33-9218-d6fc16d4982d)
    (property "Reference" "R?" (id 0) (at 140.5636 41.119 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "3.3k" (id 1) (at 140.335 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.065 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.065 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bb9b73e-4709-4ba6-8e8a-f1e0a314a0e5))
    (pin "2" (uuid e0a0559e-84f8-4242-bdb9-1feb9444e914))
  )

  (symbol (lib_id "Device:Fuse_Small") (at 23.495 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 660190eb-2890-4958-8da2-d63590e8e03c)
    (property "Reference" "500mA" (id 0) (at 23.495 28.2725 0))
    (property "Value" "Fuse_Small" (id 1) (at 23.495 28.2726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 23.495 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 23.495 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 651c91fd-ec54-4600-b738-56cbf235205c))
    (pin "2" (uuid 199f157d-6f84-41da-be4c-6e21ffdc4f00))
  )

  (symbol (lib_id "power:GND") (at 116.84 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79a169ea-bf14-400a-9f35-eed2494c752f)
    (property "Reference" "#PWR?" (id 0) (at 116.84 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 50.9175 0))
    (property "Footprint" "" (id 2) (at 116.84 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edf25fb6-a5f5-4f79-9913-d2bc6de5b933))
  )

  (symbol (lib_id "Device:L_Small") (at 48.895 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87266543-af68-409f-814d-7b0ef96d13a8)
    (property "Reference" "L?" (id 0) (at 48.895 68.0425 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10u" (id 1) (at 48.895 70.8175 90))
    (property "Footprint" "" (id 2) (at 48.895 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.895 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbe0af0d-c6b3-4f10-8f03-f271161c93ee))
    (pin "2" (uuid 73265b50-876c-40ae-8ce4-5ad132397e28))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 116.84 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97b05ffa-99ce-4845-8570-554bf8c013d6)
    (property "Reference" "c?" (id 0) (at 119.4285 40.0939 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10uF" (id 1) (at 120.015 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9540fed3-8600-4c3f-9d26-ba284bde46b7))
    (pin "2" (uuid d34ea434-173a-491d-9c2e-a4a08b1970f7))
  )

  (symbol (lib_id "power:+5V") (at 15.875 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d33e1d0-04c4-438e-8e7b-ebff7a2f241a)
    (property "Reference" "#PWR?" (id 0) (at 15.875 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 15.875 65.6105 0))
    (property "Footprint" "" (id 2) (at 15.875 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 15.875 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0923ba9-c5a4-489b-8286-d651374c7c54))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 93.98 29.845 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d3d1742-bafb-4126-902e-605a2e1e35d0)
    (property "Reference" "c?" (id 0) (at 93.4339 27.2565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10uF" (id 1) (at 96.52 26.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5df9661-5df3-4aa6-9f8d-d57c96e620c6))
    (pin "2" (uuid 4c8d30b9-cb3a-4ad8-8749-61dd7f635d49))
  )

  (symbol (lib_id "Device:R_Small") (at 139.065 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d5c62d0-1e4d-4e31-95f6-caaf13222f50)
    (property "Reference" "R?" (id 0) (at 140.5636 33.499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 140.335 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36fc04ad-263c-4abe-bdf2-ed58a1b72c25))
    (pin "2" (uuid cde59bb1-fe51-4859-89db-e4df29ccb4ec))
  )

  (symbol (lib_id "TPS65131RGER:TPS65131RGER") (at 81.915 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a47244f4-1215-4fa4-b915-3b3153fce1d5)
    (property "Reference" "U?" (id 0) (at 81.915 63.3689 0))
    (property "Value" "TPS65131RGER" (id 1) (at 81.915 66.144 0))
    (property "Footprint" "RGE0024B" (id 2) (at 81.915 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.915 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 40adfcca-8e18-486c-a84c-0af319709837))
    (pin "10" (uuid 9bd4f267-eb0b-4a23-806c-80cd5b614d1c))
    (pin "11" (uuid 44a54a04-1ed1-4fb3-b049-680f36f3f9c0))
    (pin "12" (uuid 6d3ed070-f23a-4662-af88-7958a070333e))
    (pin "13" (uuid 989e8162-ef21-4182-9760-75f92b61b2b7))
    (pin "14" (uuid 45f4cfca-5dd4-4e0a-9ab0-a1f149c7dce9))
    (pin "15" (uuid f1751986-9c88-4b0f-b484-65b189a1c10a))
    (pin "16" (uuid ef8214ab-0eaf-4b93-b409-b2b8176a6831))
    (pin "17" (uuid df98b287-082d-4ff1-aa61-33b4395f1bd2))
    (pin "18" (uuid aa4fb0f1-b9ff-4355-a2dd-d98d9cd22194))
    (pin "19" (uuid ca293f2c-55f3-4292-8101-ee6f727f65ab))
    (pin "2" (uuid f6cfd57b-8cc8-42ee-a0fd-ca5720db0876))
    (pin "20" (uuid c7f83921-ab2d-4541-a173-45be1d80930b))
    (pin "21" (uuid c65a7ebd-27a6-4882-8066-e0965a46bb78))
    (pin "22" (uuid 144964ac-89a7-4a57-9784-e37e97a1b24c))
    (pin "23" (uuid f71c1dda-a73e-409c-9a78-953b4eebad7d))
    (pin "24" (uuid c0e24b51-81bc-4f94-8537-f78ed963741f))
    (pin "3" (uuid 85706a7a-0b2e-4c74-ac1e-afc93ebf739d))
    (pin "4" (uuid f123048b-1244-4327-8090-b9b8f9fda2b8))
    (pin "5" (uuid f543c173-2610-479b-bbc4-f094e2602033))
    (pin "6" (uuid 9460ae7c-be9f-4a5c-9819-7d8aa25726de))
    (pin "7" (uuid 90bbf52d-f88c-412b-961b-60c0fb8192d2))
    (pin "8" (uuid 1b66ea26-8d25-4d0a-9557-0a173db27c55))
    (pin "9" (uuid 131b445a-0ed6-46f4-8886-6be6feae07eb))
    (pin "PAD" (uuid 92ae7316-74d4-48df-8ab4-38260d5492b6))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 43.815 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a513e093-f0f8-4f06-aadb-d62e406a955e)
    (property "Reference" "c?" (id 0) (at 46.4035 39.4589 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10uF" (id 1) (at 46.99 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.815 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa84cf1b-e9f4-4409-b588-9dc55ae715ec))
    (pin "2" (uuid e4c887cf-8b70-41bb-8656-76cd74aa98d8))
  )

  (symbol (lib_id "Device:R_Small") (at 53.975 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a53ebcd5-71ce-44b2-b188-26e1fcc34743)
    (property "Reference" "R?" (id 0) (at 55.4736 34.769 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100k" (id 1) (at 55.245 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.975 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cff09da-6674-4940-82ff-3f361cc3f29e))
    (pin "2" (uuid f9c6719e-7f85-4754-94d4-d9c4d1444f1d))
  )

  (symbol (lib_id "Device:C_Small") (at 15.875 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7733461-ae19-4bc2-a6ac-495e0540ee2b)
    (property "Reference" "C?" (id 0) (at 18.1991 141.3378 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10uF" (id 1) (at 18.1991 142.7253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 15.875 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 15.875 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087eae15-578e-47f0-9b29-35154f3ac8ee))
    (pin "2" (uuid 9e3285b7-2ee1-4b72-a558-8c4c9c120fd3))
  )

  (symbol (lib_id "power:+5V") (at 127.635 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b54c9b1c-c3c1-4ece-822c-98aebafee12e)
    (property "Reference" "#PWR?" (id 0) (at 127.635 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 127.635 26.2405 0))
    (property "Footprint" "" (id 2) (at 127.635 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe93f5a-ca77-4ba0-a83c-93b30c30af38))
  )

  (symbol (lib_id "Device:R_Small") (at 53.975 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7a0a820-3d3e-4091-aaa1-b0bfb950d8ba)
    (property "Reference" "R?" (id 0) (at 55.4736 43.659 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100k" (id 1) (at 55.245 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.975 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1be6fbd7-cb06-4929-9edf-8b63a844f741))
    (pin "2" (uuid 2023d705-a6a0-4a4f-a830-3fce7399cfb0))
  )

  (symbol (lib_id "power:GND") (at 46.355 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b83df901-4cef-495a-b4d4-3c01858a82e0)
    (property "Reference" "#PWR?" (id 0) (at 46.355 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.355 153.1525 0))
    (property "Footprint" "" (id 2) (at 46.355 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea3653ce-cd1e-4244-9adf-1524b746788a))
  )

  (symbol (lib_id "Device:C_Small") (at 27.305 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be8023b5-90ae-46da-8a0a-1c64a5fbc345)
    (property "Reference" "C?" (id 0) (at 29.6291 141.3378 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100uF" (id 1) (at 29.6291 142.7253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.305 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15e5396-9a04-43e6-a4fe-10e379a2f982))
    (pin "2" (uuid 8114be86-fe2d-4d1c-8bb9-5ffe5fb58caa))
  )

  (symbol (lib_id "power:GND") (at 36.83 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c91f0b37-37ca-4f1e-af0c-4de864308434)
    (property "Reference" "#PWR?" (id 0) (at 36.83 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 153.1525 0))
    (property "Footprint" "" (id 2) (at 36.83 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad7cf42-625d-45a0-b9fd-df964fbe3907))
  )

  (symbol (lib_id "Regulator_Switching:TPS5430DDA") (at 73.025 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdd4ce57-2b09-4a98-8b90-c7c0c63c5a7b)
    (property "Reference" "U?" (id 0) (at 73.025 23.3385 0))
    (property "Value" "TPS5430DDA" (id 1) (at 73.025 26.1136 0))
    (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 74.295 43.815 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 73.025 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a90775c-1fe6-4f36-9f90-6ac91a02dbe1))
    (pin "2" (uuid 46019d8b-1482-4465-95e7-afb5c6302e4c))
    (pin "3" (uuid b6d26486-826b-4a6c-a9ee-7f9568c07c62))
    (pin "4" (uuid 2cad6738-f676-453c-ac40-beae8de1ae5c))
    (pin "5" (uuid 5d6d8d55-7d6d-4b4e-8983-82b07f83ff22))
    (pin "6" (uuid 7b52a0f9-1b31-4394-b486-aab406b9436d))
    (pin "7" (uuid 1e655699-05b4-4cd0-9aad-da2bdc56f348))
    (pin "8" (uuid ff14d0d7-f586-47b8-af56-707d6fdbcef9))
    (pin "9" (uuid 4f4a7542-c5d6-4593-90d8-3a346eae1e46))
  )

  (symbol (lib_id "Diode:1N5819") (at 102.235 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0734429-8e94-4ecc-b38d-eb14b993aae6)
    (property "Reference" "D?" (id 0) (at 104.267 39.414 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "B5819W" (id 1) (at 104.267 40.8015 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 97.79 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 102.235 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a25585-9eb1-4082-af6c-48426f75d56d))
    (pin "2" (uuid f38f63b5-941c-413e-9298-ae154fd7219d))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 27.305 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9aba6e9-94c4-4b6d-97e2-4d0b94d3e67c)
    (property "Reference" "Q?" (id 0) (at 27.305 63.9785 90))
    (property "Value" "AO3401A" (id 1) (at 27.305 66.7536 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 29.21 67.31 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 27.305 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0664d788-c13d-4e13-af95-bb9dc2a093a9))
    (pin "2" (uuid dad0827a-57d1-4085-955e-3f5890c50845))
    (pin "3" (uuid 26c91a4c-bfe0-47c5-b072-34ea3715f3a4))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 34.925 32.385 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed247857-b2a3-4b23-90ad-758c01ae5e8e)
    (property "Reference" "Q?" (id 0) (at 34.925 23.9735 90))
    (property "Value" "AO3401A" (id 1) (at 34.925 26.7486 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 36.83 27.305 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 34.925 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 771cb5c1-62ba-4cca-999e-cdcbe417213c))
    (pin "2" (uuid 8e75264b-b45e-45ec-b230-7e1dce7d68b3))
    (pin "3" (uuid 5a010660-4a0b-4680-b361-32d4c3b60537))
  )

  (symbol (lib_id "power:GND") (at 139.065 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1ba1944-3343-416f-b112-97eed32ff30e)
    (property "Reference" "#PWR?" (id 0) (at 139.065 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.065 50.9175 0))
    (property "Footprint" "" (id 2) (at 139.065 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 393699fb-b96e-4ea7-af21-6d0bb955ec68))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 127.635 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9a07d62-a812-4049-a9f1-122944fee697)
    (property "Reference" "c?" (id 0) (at 130.2235 40.0939 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10uF" (id 1) (at 130.81 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.635 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.635 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04f55bed-17f2-4615-9d9a-7fb42d099cc9))
    (pin "2" (uuid f101f8a8-93ad-47df-a7c3-37cd205e7abf))
  )

  (symbol (lib_id "power:GND") (at 34.925 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb90a785-ea1c-434a-90a0-72353ceb100e)
    (property "Reference" "#PWR?" (id 0) (at 34.925 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.925 50.9175 0))
    (property "Footprint" "" (id 2) (at 34.925 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.925 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59021193-acee-47bf-9d02-f17e4f34599d))
  )

  (symbol (lib_id "power:GND") (at 43.815 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd015f0a-0a40-4f15-9862-fbd574b0a42c)
    (property "Reference" "#PWR?" (id 0) (at 43.815 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.815 50.9175 0))
    (property "Footprint" "" (id 2) (at 43.815 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.815 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ca813a6-1326-4d92-8752-30d4e9a7a8b4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1d26019f-3834-491c-8fc6-ba67969ff19e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f689d74-5fe8-4d9d-a950-35c1a912b531"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/24155df3-88c4-48f3-8029-d4648196df68"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/35fe58c7-a516-46f6-a997-28c6726af302"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/365ef941-2c77-480f-8464-7246c70c2d64"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d2a8705-40d5-4a1d-a160-d7647bc97b7e"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/46826226-fe9b-41ab-b19d-1afaa2ef4245"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/574f0466-b577-4d5a-a9b2-46857d4a5ece"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/79a169ea-bf14-400a-9f35-eed2494c752f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9d33e1d0-04c4-438e-8e7b-ebff7a2f241a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b54c9b1c-c3c1-4ece-822c-98aebafee12e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b83df901-4cef-495a-b4d4-3c01858a82e0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c91f0b37-37ca-4f1e-af0c-4de864308434"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1ba1944-3343-416f-b112-97eed32ff30e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb90a785-ea1c-434a-90a0-72353ceb100e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd015f0a-0a40-4f15-9862-fbd574b0a42c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/660190eb-2890-4958-8da2-d63590e8e03c"
      (reference "500mA") (unit 1) (value "Fuse_Small") (footprint "")
    )
    (path "/0ebb08d2-d6cc-44e9-8020-df9bbaca3433"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/a7733461-ae19-4bc2-a6ac-495e0540ee2b"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/be8023b5-90ae-46da-8a0a-1c64a5fbc345"
      (reference "C?") (unit 1) (value "100uF") (footprint "")
    )
    (path "/e0734429-8e94-4ecc-b38d-eb14b993aae6"
      (reference "D?") (unit 1) (value "B5819W") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/496c4f6e-645f-41b4-89d7-8acd53d607ac"
      (reference "L?") (unit 1) (value "+47u") (footprint "")
    )
    (path "/87266543-af68-409f-814d-7b0ef96d13a8"
      (reference "L?") (unit 1) (value "+10u") (footprint "")
    )
    (path "/e9aba6e9-94c4-4b6d-97e2-4d0b94d3e67c"
      (reference "Q?") (unit 1) (value "AO3401A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ed247857-b2a3-4b23-90ad-758c01ae5e8e"
      (reference "Q?") (unit 1) (value "AO3401A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/416d6831-dea3-41f1-815e-f50625e79778"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/57bbb94e-a90b-4c33-9218-d6fc16d4982d"
      (reference "R?") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/9d5c62d0-1e4d-4e31-95f6-caaf13222f50"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/a53ebcd5-71ce-44b2-b188-26e1fcc34743"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/b7a0a820-3d3e-4091-aaa1-b0bfb950d8ba"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/a47244f4-1215-4fa4-b915-3b3153fce1d5"
      (reference "U?") (unit 1) (value "TPS65131RGER") (footprint "RGE0024B")
    )
    (path "/cdd4ce57-2b09-4a98-8b90-c7c0c63c5a7b"
      (reference "U?") (unit 1) (value "TPS5430DDA") (footprint "Package_SO:TI_SO-PowerPAD-8_ThermalVias")
    )
    (path "/97b05ffa-99ce-4845-8570-554bf8c013d6"
      (reference "c?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/9d3d1742-bafb-4126-902e-605a2e1e35d0"
      (reference "c?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/a513e093-f0f8-4f06-aadb-d62e406a955e"
      (reference "c?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/f9a07d62-a812-4049-a9f1-122944fee697"
      (reference "c?") (unit 1) (value "10uF") (footprint "")
    )
  )
)
